{
  "name": "the-flash-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "supabase:db:reset": "supabase db reset --local",
    "supabase:db:schema:sync": "supabase db schema declarative sync --no-apply",
    "supabase:migration:up": "supabase migration up",
    "supabase:migration:new": "supabase migration new",
    "dictionary:generate": "node scripts/generate-mini-wordle-dictionary.mjs --length=4 && node scripts/generate-mini-wordle-dictionary.mjs --length=5",
    "dictionary:check": "node scripts/generate-mini-wordle-dictionary.mjs --length=4 --check && node scripts/generate-mini-wordle-dictionary.mjs --length=5 --check",
    "test": "vitest run",
    "mock-data:check": "vitest run data/mock/store.test.ts data/mock/validate.test.ts",
    "typecheck": "tsc --noEmit",
    "type-architecture": "node scripts/check-type-architecture.mjs",
    "lint": "eslint",
    "stylelint": "stylelint \"**/*.{css,module.css}\"",
    "style-architecture": "node scripts/check-style-architecture.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node scripts/check-doc-links.mjs",
    "supabase:schema:test": "node scripts/check-supabase-schema.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.41.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dictionary-es": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "nspell": "^2.1.5",
    "prettier": "^3.9.5",
    "stylelint": "^17.15.0",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
